sonar.projectKey=sonarcub_testprojet

sonar.sources=.

sonar.login=2b4b3787ec4869a00a7cfa6f32f2427a7c1bcce4

sonar.sourceEncoding=UTF-8

sonar.java.binaries=src/main/java

sonar.host.url=https://sonarcloud.io

sonar.organization=sonarcub